<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Om Sai Construction Pune</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<style>
		.head{
			font-style: italic;
		}
		.mail {
			float: right;
			font-family: serif;       
			font-size: 17px;
			color: #2063B3;
		}
		#b {
			margin-top: 2px;
		}
		#c {
			margin-top: 2px;
		}
		#d {
			margin-top: 2px;
		}
		.old {
			float:right;
			margin-top: 21%;
			font-family: serif;
			font-size: 17px;
			color: #2063B3;
		}
		section {
			font-weight: bold;
			font-color: #E72086;
			font-size: 40px;
			font-family: sans-serif;
		}
		h3 {
			margin-top: 0%;
			font-style: italic;
			color: brown;
		}
		a:link, a:visited {
			text-decoration: none;
			font-size: 20px;
		}
		a:hover, a:active {
			color: white;
		}
		.new {
			float: right;
			margin-top: 3%;
		}
		#copyrts {
			position: absolute;
			bottom: 5px;
			margin-left: 45%;
			top: 160%;
		}
		body {
            background-image: url('img_girl.jpg');
            background-repeat: no-repeat;
            background-size: 100% 200%;
            background-position: right 200px;
        }
	</style>
</head>
<body>
<div class="container-fluid">
	<section>
		<div class="row">
			<div class="col-md-3"><img id="img" src="logo.jpg" height="140" width="260">
			<h5><div class="head">Construction you can count on!</div></h5></div>
			<div class="col-md-3"></div>
			<div class="col-md-3"></div>
			<div class="col-md-3"><a href="Login.html"><button class="new">ADMIN LOGIN</button></a>
			<div class="old">Contact Us: 9421007195 , 9145750060</div>
			<div class="mail">Email-omsaiconstructionpune1995@gmail.com</div></div>
		</div>
	<hr>
		<p><div id="a"><a href="Projects.html">Projects</a></div>
		<div id="b"><a href="Corporation_rules.html">Corporation Rules</a></div>
		<div id="c"><a href="Aboutus.html">About us</a></div>
		<div id="d"><a href="Terms.html">Terms and Conditions</a></div></p>
	</section>
</div>
	<footer id="copyrts">&copy;All rights reserved.</footer>
</body>
</html>
